{
  "exclude": [".git", ".tox", "docs/_build", "docs/adr"],
  "include": ["docs", "src", "tests"],
  "reportGeneralTypeIssues": false,
  "reportPrivateImportUsage": false,
  "reportUnboundVariable": false,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedImport": true,
  "reportUnusedVariable": true
}
