{
  "recommendations": [
    "charliermarsh.ruff",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "executablebookproject.myst-highlight",
    "garaioag.garaio-vscode-unwanted-recommendations",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "ms-python.black-formatter",
    "ms-python.mypy-type-checker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-vscode.live-server",
    "ms-vsliveshare.vsliveshare",
    "redhat.vscode-yaml",
    "ryanluker.vscode-coverage-gutters",
    "stkb.rewrap",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "tyriar.sort-lines",
    "yzhang.markdown-all-in-one"
  ],
  "unwantedRecommendations": [
    "bungcip.better-toml",
    "davidanson.vscode-markdownlint",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-python.pylint",
    "travisillig.vscode-json-stable-stringify"
  ]
}
